[33mcommit 882ebaf10917c168e9408b31f61f1e48662810d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stroiuk <strouyk@gmail.com>
Date:   Sun Dec 27 20:49:02 2020 +0200

    add index2.html

[1mdiff --git a/index2.html b/index2.html[m
[1mnew file mode 100644[m
[1mindex 0000000..5f28270[m
[1m--- /dev/null[m
[1m+++ b/index2.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m﻿[m
\ No newline at end of file[m

[33mcommit df28d18304db20b2e41d93407ce4c719c7dd9874[m
Author: Stroiuk <strouyk@gmail.com>
Date:   Sun Dec 27 20:46:04 2020 +0200

    changed index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex 7f9d918..c5b6632 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -14,7 +14,7 @@[m
 	<!-- My CSS -->[m
 	<link rel="stylesheet" href="css/style.css">[m
 [m
[31m-	<title>lab_1_Stroiuk</title>[m
[32m+[m	[32m<title>lab_3_Stroiuk</title>[m[41m[m
 </head>[m
 <body>[m
 	<header>[m
